<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE||421</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="row">
            <div class="col-md-12  bg-danger">
                <h1 class="text-center">Web Engineering</h1>
            </div>
        </div>
    </header>
        
    <section class="main-section">
        <div class="row">
            <h1 class="col-md-12 py-2">Chapter CSS</h1>
            
            <div class="col-md-2 py-2">
                <a href="./Q13_14.html" target="_blank" class="btn btn-info" >Q-13, 14</a>
            </div>
            <div class="col-md-2 py-2">
                <a href="./Q15.html" target="_blank" class="btn btn-info" >Q-15</a>
            </div>
            
            <div class="col-md-2 py-2">
                <a href="./Q16.html" target="_blank" class="btn btn-info" >Q-16</a>
            </div> 
            <div class="col-md-2 py-2">
                <a href="./Q17.html" target="_blank" class="btn btn-info" >Q-17</a>
            </div>
            <div class="col-md-1 py-2">
                <a href="./Q19.html" target="_blank" class="btn btn-info" >Q-19</a>
            </div>
            <div class="col-md-1 py-2">
                <a href="./Q18.html" target="_blank" class="btn btn-info" >Q-18</a>
            </div>
            <div class="col-md-1 py-2">
                <a href="./y16.html" target="_blank" class="btn btn-info" >y-16</a>
            </div>
            <div class="col-md-1 py-2">
                <a href="./y17.html" target="_blank" class="btn btn-info" >y-17</a>
            </div>
           
        </div>
        <div class="row">
            <div class="col-md-2 py-2">
                <a href="./createDB.php" target="_blank" class="btn btn-info" >create db php</a>
            </div>
            <div class="col-md-2 py-2">
                <a href="./createTable.php" target="_blank" class="btn btn-info" >create table </a>
            </div>
            <div class="col-md-2 py-2">
                <a href="./dbConnection.php" target="_blank" class="btn btn-info" >db connect php</a>
            </div>
            <div class="col-md-2 py-2">
                <a href="./storeData.php" target="_blank" class="btn btn-info" >store Data php</a>
            </div>
            <div class="col-md-2 py-2">
                <a href="./retrievingData.php" target="_blank" class="btn btn-info" >retrieving Data php</a>
            </div>
            <div class="col-md-2 py-2">
                <a href="./test.php" target="_blank" class="btn btn-info" >test php</a>
            </div>
        </div>
        
    </section>

    <footer>
        <div class="row">
            <div class="col-md-12 bg-danger">
                <h5 class="text-center"> &copy; 2022 | Amanda Reahana Gomes</h5>
            </div>
        </div>
    </footer> 
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>
</html>